SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'CoypuRecorder',
      #directory : 'src'
    }],
#testing : {
    #include : {
      #classes : [#PerformanceRecorderTest ],
      #categories : [ 'CoypuRecorder-Tests' ],
      #packages : [ 'CoypuRecorderTests' ],
      #projects : [ 'BaselineOfCoypuRecorder' ]
    },
    #exclude : {
      #classes : [ #PerformanceTest ],
      #categories : [ 'Tests-*' ],
      #packages : [ 'Coypu.*' ],
      #projects : [ 'CoypuRecorder' ]}

  }}
